<html>
	<head>
		
		<title>Loan Amortization</title>		
		<script language="JavaScript" type="text/javascript" 
                        src="calc.js">
                 
                </script>		
                        
                        <style type="text/css">
                            
                            h1{
                                text-align: center;
                                //margin-left: 120px;
                            }
                            .box{
                                width: 500px;
                                height: 500px;
                                text-align: center;
                                margin:  auto;
                                margin-top: 50px;
                                margin-bottom: 30px;
                                border-radius: 4px;
                                margin-left: 0 auto;
                                background-color: rgba(92, 0, 153,0.7)
                                
                            }
                            
                            
                            input{
                                height: 25px;
                                width: 200px;
                                font-size: 18px;
                                margin-bottom: 20px;
                                background-color: #fff;
                                padding-left: 30px;
                                margin-left: 20px;
                                background-color: #cbc4d1;
                                margin-top: 10px;
                               
                                
                            }
                            
                            .outbox{
                                margin-top: 350px;
                                text-align: center;
                                
                            }
                            /*
                            #terms{
                                width: 80px;
                                margin-left: 10px;
                         
                            }
                            
                            #terms2{
                                width: 80px;
                            }
                            
                            #interest{
                                margin-left: 30px;
                            }
                            
                            #timeL{
                                
                            }
                            
                            #addYear{
                                margin-left: 30px;
                               
                            }
                           
                            
                            
                            fieldset{
                                alignment-adjust: central;
                                margin-left: 250px;
                                margin-right: 250px;
                                
                            }
                            */
                            
                            #h2{
                                
                                
                                font-size: 25px;
                                margin-top: 330px;
                                text-align: center;
                            }
                            
                            body{
                                background-color: #e6b800;
                                background-repeat: repeat;
                                background-size: 100% 720px;
                            }
                            
                            legend{
                                font-size: 20px;
                                
                            }
                            
                            #btn{
                                //padding: 20px 30px;
                                color: #fff;
                                background-color: #2ecc71;
                                border: none;
                                
                                
                            }
                        </style>
	</head>
	<body>
		<h1>Loan Amortization Table</h1>
		<hr>	
                <div class="box">
		<form>
			<!--<fieldset> -->
                            <legend><b>Inputs</b></legend>
                                
                                <!--<label for="name">Name:</label>-->
				<input type="text" id="name" placeholder='Name' />
				<br />
                                
				<!--<label for="principal">Principal:</label>-->
				<input type="text" id="principal" placeholder='Principal' />
				<br />
				<!--<label for="interest">Interest:</label>-->
				<input type="text" id="interest" placeholder='Interest' />
				<br />
                                
                               <!-- <label for="terms" id="timeL">Time:</label>-->
				<input type="text" id="terms" placeholder='year' />  <!--Year-->
                                <input type="text" id="terms2" placeholder='month'> <!--Month-->
				<br />
                                
                                <p><b>Extra Payment Options:</b></p>
                                <!--<label for="addMonth">Add per month:</label>-->
				<input type="text" id="addMonth" placeholder='Add per month' />
				<br />
                                
                               
                                <!--<label for="addYear">Add per year:</label>-->
				<input type="text" id="addYear" placeholder='Add per year' />
				<br />
                                
			
				<input type="button" id="btn" value="Calculate" onclick="getValues();showInput();" />								
			<!-- </fieldset>-->
		</form>
                    
                    <div id='h2'><span id='display'></span></div>
                    
                </div>
                
                <div class= "outbox">
		<form>
			<fieldset>
			<legend>Outputs</legend>
				<div id="Result"></div>
			</fieldset>						
		</form>	
                    
                </div>
                
                
	</body>
</html>


